CONN_STR='mongodb+srv://vandana:5OkN06TU9HLK4E2X@cluster0.ui2mogo.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY = "qwertyuioplkjhgfdsazxcvbnmlpoiuy"
CLOUDINARY_NAME="dgvj6xweu"
CLOUDINARY_API_KEY="843154378745787"
CLOUDINARY_API_SECRET="D1n0Qa-OlJ4bd4de506F4oQAf0M"